<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="Water Test Results"/>
<meta property="og:description"        content="How much does culture influence creative thinking?" />
<meta property="og:image"              content="https://www.crystalclearconcept.com/wp-content/uploads/2018/05/clean-water.png" />
<meta property="fb:app_id"             content="275443799859443" />
<meta property="og:url"                content="https://hkckaushik.github.io/BiddingSystem/" />
<meta property="og:OwnerName"   content="Chris" /> 
<title></title>
<style type="text/css">
* {
	-webkit-font-smoothing: antialiased;
}
body {
	margin: 0;
	padding: 0;
	min-width: 100%;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	mso-line-height-rule: exactly;
}
table {
	border-spacing: 0;
	color: #333333;
	font-family: Arial, sans-serif;
}
img {
	border: 0;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.webkit {
	max-width: 800px;
}
.outer {
	margin: 0 auto;
	width: 100%;
	max-width: 800px;
}
.full-width-image img {
	width: 100%;
	max-width: 800px;
	height: auto;
}
.inner {
	padding: 10px;
}
p {
	margin: 0;
	padding-bottom: 10px;
}
.h1 {
	font-size: 21px;
	font-weight: bold;
	margin-top: 15px;
	margin-bottom: 5px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.h2 {
	font-size: 18px;
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 5px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.one-column .contents {
	text-align: left;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.one-column p {
	font-size: 14px;
	margin-bottom: 10px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.two-column {
	text-align: center;
	font-size: 0;
}
.two-column .column {
	width: 100%;
	max-width: 400px;
	display: inline-block;
	vertical-align: top;
}
.contents {
	width: 100%;
}
.two-column .contents {
	font-size: 14px;
	text-align: left;
}
.two-column img {
	width: 100%;
	max-width: 280px;
	height: auto;
}
.two-column .text {
	padding-top: 10px;
}
.three-column {
	text-align: center;
	font-size: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}
.three-column .column {
	width: 100%;
	max-width: 200px;
	display: inline-block;
	vertical-align: top;
}
.three-column .contents {
	font-size: 14px;
	text-align: center;
}
.three-column img {
	width: 100%;
	max-width: 180px;
	height: auto;
}
.three-column .text {
	padding-top: 10px;
}
.img-align-vertical img {
	display: inline-block;
	vertical-align: middle;
}
.arrow {position:relative;
top:3px;}
.test-results {line-height: 2em;}
.red{font-weight:bold; color:#e00000;}
.orange{font-weight: bold; color:#e07e00;}
.button-text {font-size:18px !important;}
.date {font-size:11px;}
.disclaimer {font-size:9px; color:#999999; margin:20px 50px 0; text-align: center;}

@media only screen and (max-device-width: 480px) {
table[class=hide], img[class=hide], td[class=hide] {
	display: none !important;
}
.button-text {font-size:14px !important; margin-top:-6px;}
.contents1 {
	width: 100%;
}
.contents1 {
	width: 100%;
}
.contents1 {
	width: 100%;
}
</style>
<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
<script>
document.addEventListener("DOMContentLoaded", function(event) { 
	var decodedURI = decodeURIComponent(window.location.search.replace(/\+/g, ' '))
	var regex = /[^&?]*?=[^&?]*/g
	var matches = decodedURI.match(regex)
	matches.forEach((match)=>{
		const [id,value] = match.split('=')
		const element = document.getElementById(id)
		if (element) element.innerHTML = value
	})
});
	
</script>
</head>

<body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f3f2f0;">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f3f2f0;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f2f0;" bgcolor="#f3f2f0;">
    <tr>
      <td width="100%"><div class="webkit" style="max-width:800px;margin:0 auto;">

          <!--[if (gte mso 9)|(IE)]>

						<table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->

          <!-- ======= start main body ======= -->
          <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; margin:0 auto;width:100%;max-width:800px;">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><!-- ======= start header ======= -->

                <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-left:1px solid #e8e7e5; border-right:1px solid #e8e7e5; border-bottom:5px solid #e8e7e5; box-shadow: 0px 2px 10px #828282;" bgcolor="#FFFFFF">
                  <tr>
                      <div>
                        <p style="color:#22aadc; font-size:30px; font-weight: bold; text-align:left; text-transform:uppercase; font-family: Verdana, Geneva, sans-serif">Water Quality Test Results</p>
                        <p style="color:#22aadc;font-size:16px; font-weight:bold; text-align:left; font-family: Verdana, Geneva, sans-serif; line-height:22px; letter-spacing: .1em; width: 70%;float:left;">
			      <span id='OwnerName'>%OwnerName%</span>
				<br /> Here are your resent test results from your in home water test.<br /> Please find your results below.</p>
                        <!-- START BUTTON -->

                        <center>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td><table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="20" width="100%" style="font-size: 20px; line-height: 20px;"> </td>
                                  </tr>
                                </table>
                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                  <tbody>
                                    <tr>
                                      <td align="center"><table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                          <tr>
                                            <td width="400" height="60" align="center" bgcolor="#0f52a1" style="-moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px;">
                                              <a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.crystalclearconcept.com%2Ftestresultemailtemplate%3FOwnerName%3DChris%26TestedOn%3D4%3A30%20PM%26HardnessLevel%3D6%26ChlorineLevels%3D4%26Nitrates%3D1.3%26Bromine%3D0%26Arsenic%3D2%26FacebookAppId%3D275443799859443" style="width:400; display:block; text-decoration:none; border:0; text-align:center; font-weight:bold; font-family: Arial, sans-serif; color: #ffffff" class="button_link button-text">
                                                Share Your Results with Facebook<img src="assets/arrow.png" width="32" height="17" style="padding-top:5px" alt="" border="0" class="arrow" /></a></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </table>
                        </center>

                        <!-- END BUTTON --> </div>

                      <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
                  </tr>
                </table>

                <!-- ======= end hero article ======= -->

                <!-- ======= start two column ======= -->

                <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"  style=" border-left:1px solid #e8e7e5; border-right:1px solid #e8e7e5; box-shadow: 0px 7px 10px #828282;">
                  <tr>
                    <td height="30"> </td>
                  </tr>
                  <tr>
                    <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0" >
													<tr>
													<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->

                      <div class="column" style="width:100%;max-width:399px;display:inline-block;vertical-align:top;">
                        <table class="contents" style="border-spacing:0; width:100%" bgcolor="#FFFFFF">
                          <tr>
                            <td width="25%" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img src="https://www.crystalclearconcept.com/wp-content/uploads/2018/05/clean-water.png" width="309" alt="" style="border-width:0;width:100%; height:auto;" /></td>
                          </tr>
                        </table>
                      </div>

                      <!--[if (gte mso 9)|(IE)]>
													</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->

                      <div class="column" style="width:100%;max-width:399px;display:inline-block;vertical-align:top;">
                        <table width="100%" style="border-spacing:0">
                          <tr>
                            <td class="inner" style="padding-top:0px;padding-bottom:10px; padding-right:10px;padding-left:10px;"><table class="contents" style="border-spacing:0; width:100%">
                                <tr>
                                  <td align="center" valign="middle" style="padding-top:30px; padding-right:10px"><p style="font-size:26px; text-decoration:none; color:#262626; font-family: Verdana, Geneva, sans-serif; text-align:left"><strong>What's in your water:</strong></p>
                                    <p style="font-size:14px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:left; line-height:22px">
                                      <span class="date">Tested on : <span id="TestedOn">%TestedOn%</span></span><br />
                                      Hardness Level <span class="orange" id="HardnessLevel">%HardnessLevel%</span><br />
                                      <span class="test-results">Chlorine levels <span class="orange" id="ChlorineLevels">%ChlorineLevels%</span><br />
                                      Nitrates <span class="orange" id="Nitrates">%Nitrates%</span><br />
                                      Bromine  <span class="orange" id="Bromine">%Bromine%</span><br />
                                      Arsenic none detected</p></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>

                      <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]--></td>
                  </tr>
                  <tr>
                    <td height="30"> </td>
                  </tr>
                </table>

                <!-- ======= end two column ======= -->

                <!-- ======= start footer ======= -->

                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="30"> </td>
                  </tr>
                  <tr>
                    <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0" >
													<tr>
													<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->

                      <div class="column" style="width:100%;max-width:399px;display:inline-block;vertical-align:top;">
                        <table class="contents" style="border-spacing:0; width:100%">
                          <tr>
                            <td width="39%" align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="#" target="_blank"><img src="https://www.crystalclearconcept.com/wp-content/uploads/2018/05/ccc-icon.png" alt="" width="59" height="59" style="border-width:0; max-width:59px;height:auto; display:block; padding-right:20px" /></a></td>
                            <td width="61%" align="left" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><p style="color:#787777; font-size:13px; text-align:left; font-family: Verdana, Geneva, sans-serif">© 2018 | <a href="http://www.crystalclearconcept.com/"  target="_blank">CrystalClearConcepts.com</a><br />
                                <a href="http://www.crystalclearconcept.com/product/" target="_blank">Our Products</a><br />
                                <a href="http://www.crystalclearconcept.com/benefits-of-clean-water/" target="_blank">Benefits of Clean Water</a><br />
                                <a href="http://www.crystalclearconcept.com/how-safe-is-your-water/" target="_blank">Health Facts</p></td>
                          </tr>
                        </table>
                      </div>

                      <!--[if (gte mso 9)|(IE)]>
													</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->

                      <div class="column" style="width:100%;max-width:399px;display:inline-block;vertical-align:top;">
                        <table width="100%" style="border-spacing:0">
                          <tr>
                            <td class="inner" style="padding-top:0px;padding-bottom:10px; padding-right:10px;padding-left:10px;"><table class="contents" style="border-spacing:0; width:100%">
                                <tr>
                                  <td width="32%" align="center" valign="top" style="padding-top:10px"><table width="150" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="33" align="center"><a href="https://www.facebook.com/CCCdfw/" target="_blank"><img src="https://www.crystalclearconcept.com/wp-content/uploads/2018/05/fb.png " alt="facebook" width="36" height="36" border="0" style="border-width:0; max-width:36px;height:auto; display:block; max-height:36px"/></a></td>
                                        <td width="34" align="center"><a href="https://www.instagram.com/crystalclearconcept/" target="_blank"><img src="https://www.crystalclearconcept.com/wp-content/uploads/2018/05/instagram.png" alt="twitter" width="36" height="36" border="0" style="border-width:0; max-width:36px;height:auto; display:block; max-height:36px"/></a></td>
                                        <td width="34" align="center"><a href="https://www.google.com/maps/place/Crystal+Clear+Concepts/@32.7811081,-97.6211483,9z/data=!4m7!3m6!1s0x864e867ce79f643d:0x1f6715a030a02d34!8m2!3d32.7823617!4d-97.0593302!9m1!1b1" target="_blank"><img src="https://www.crystalclearconcept.com/wp-content/uploads/2018/05/google.png" alt="review us on google" width="36" height="36" border="0" style="border-width:0; max-width:36px;height:auto; display:block; max-height:36px"/></a></td>
                                        <!--<td width="33" align="center"><a href="#" target="_blank"><img src="assets/in.jpg" alt="linkedin" width="36" height="36" border="0" style="border-width:0; max-width:36px;height:auto; display:block; max-height:36px"/></a></td>-->
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>

                      <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]--></td>
                  </tr>
                </table>

            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
        </div></td>
    </tr>
  </table>
</center>
</body>
</html>
